# Laboratorio8_IE0724

BotonesSonoros/: settings.gradle
BotonesSonoros/app/: build.gradle
BotonesSonoros/app/src/androidTest/java/com/example/botonessonoros/: ExampleInstrumentedTest.kt
BotonesSonoros/app/src/main/: AndroidManifest.xml
BotonesSonoros/app/src/main/java/com/example/botonessonoros/: DisplayMessageActivity.kt  FirstFragment.kt  Informacion.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SecondFragment.kt  tabla_puntajes.kt  verde.kt
BotonesSonoros/app/src/main/res/drawable/: button_1_tint.xml  button_text_color.xml  ic_launcher_background.xml
BotonesSonoros/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BotonesSonoros/app/src/main/res/layout/: activity_display_message.xml  activity_informacion.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_tabla_puntajes.xml  activity_verde.xml  final_juego.xml  fragment_first.xml  fragment_second.xml
BotonesSonoros/app/src/main/res/navigation/: nav_graph.xml
BotonesSonoros/app/src/main/res/values/: strings.xml  themes.xml
BotonesSonoros/app/src/main/res/values-night/: themes.xml
BotonesSonoros/app/src/test/java/com/example/botonessonoros/: ExampleUnitTest.kt
BotonesSonoros/gradle/wrapper/: gradle-wrapper.properties
